C%3A%2FUsers%2FBeccy%2FAppData%2FLocal%2FTemp%2Findex.Rmd="455320B7"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F01-intro.Rmd="B33FF943"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F01-quick-start.Rmd="1BFBF926"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F02-accounts.Rmd="16A2C0E4"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F02-quick-start.Rmd="E6942E8D"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F03-appendices.Rmd="A40BD00C"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F03-references.Rmd="B4F338F"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2FREADME.md="AA5A04B3"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F_bookdown.yml="726DA164"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2F_output.yml="DEE48F3F"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F01-quick-start.Rmd="C4D77929"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F02-accounts.Rmd="FA5988B2"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F03-appendices.Rmd="241304C7"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F10-appendices.Rmd="24575A4F"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F11-for-supervisors.Rmd="49D99580"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2FREADME.md="6ED49D5F"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F_bookdown.yml="7CFD86D2"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2F_output.yml="BE866038"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Fdocs%2Fstyle.css="55213A65"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Ffavicon.html="64C27427"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Findex.Rmd="FC73F7CE"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Findex.knit.md="63A054CC"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Fpackages.bib="8B3437DE"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Fpreamble.tex="8F96AA3A"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fexp_manual%2Fstyle.css="469106EA"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Findex.Rmd="D607E36B"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fpackages.bib="E746084A"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fpreamble.tex="21269881"
C%3A%2FUsers%2FBeccy%2FownCloud%2Fexperimentum%2Fmanual_V2%2Fstyle.css="19FA84E3"
~%2FGitHub%2Fexp_manual%2F01-quick-start.Rmd="919A94F4"
~%2FGitHub%2Fexp_manual%2F02-accounts.Rmd="6F158C1D"
~%2FGitHub%2Fexp_manual%2F03-stimuli.Rmd="13425241"
~%2FGitHub%2Fexp_manual%2F04-planning.Rmd="60D69727"
~%2FGitHub%2Fexp_manual%2F05-quests.Rmd="63F8070"
~%2FGitHub%2Fexp_manual%2F06-exps.Rmd="4FC288D9"
~%2FGitHub%2Fexp_manual%2F07-sets.Rmd="506A471E"
~%2FGitHub%2Fexp_manual%2F08-projects.Rmd="FB02E0A2"
~%2FGitHub%2Fexp_manual%2F09-known-issues.Rmd="53CAE3CD"
~%2FGitHub%2Fexp_manual%2F10-faqs.Rmd="E2C08A30"
~%2FGitHub%2Fexp_manual%2F11-for-supervisors.Rmd="506EC96C"
~%2FGitHub%2Fexp_manual%2F_bookdown.yml="D9EDBECC"
~%2FGitHub%2Fexp_manual%2F_output.yml="D1D4794C"
~%2FGitHub%2Fexp_manual%2Fbook.bib="19D1AAC3"
~%2FGitHub%2Fexp_manual%2Findex.Rmd="5C86C909"
~%2FGitHub%2Fexp_manual%2Fmanual_V2.log="A895FA0A"
~%2FGitHub%2Fexp_manual%2Fmanual_V2.tex="D86566A"
~%2FGitHub%2Fexp_manual%2Fstyle.css="D16E6BCF"
